{
  "name": "oso-bot",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-console": "^4.2.0",
    "purescript-effect": "^2.0.0",
    "purescript-gas": "https://github.com/taiju/purescript-gas.git",
    "purescript-argonaut-core": "^4.0.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
